{
  "name": "ivanlulyf/bunnyphp-redis",
  "description": "RedisCache for BunnyPHP",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan Lu",
      "email": "me@ivanlu.cn"
    }
  ],
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "require": {
    "ivanlulyf/bunnyphp": "^3",
    "ext-redis": "*"
  }
}